{
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "removeComments": true,
    "sourceMap": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
